/**
 * Интерфейс ходовой части автомобиля.
 */
public interface IRunningGear {

    /**
     * Метод ускорения ходовой части автомобиля.
     */
    void accelerate();

    /**
     * Метод вызова торможения ходовой части автомобиля.
     */
    void brake();

    /**
     * Метод получения текущего объема топлива ходовой части автомобиля.
     *
     * @return текущий объем топлива в ходовой части
     */
    int getCurrentFuelVolume();

    /**
     * Метод пополнения топлива ходовой части автомобиля.
     *
     * @param volume объем топлива на который мы хотим заправить ходовую часть
     */
    void fillUpFuel(int volume);

    /**
     * Метод получения текущей скорости ходовой части автомобиля.
     *
     * @return текущая скорость ходовой части
     */
    int getCurrentSpeed();
}
